# todo_list

./: todo_list.py
labka2/: pom.xml
labka2/src/main/java/com/mycompany/app/: App.java
labka2/src/test/java/com/mycompany/app/: CalculatorTest.java
src/main/java/com/mycompany/app/: Calculator.java  TaskHandler.java
src/test/java/com/mycompany/app/: TaskHandlerTest.java
